<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/posicao"
        android:layout_width="10dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="pos" />

    <TextView
        android:id="@+id/name"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:text="name"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/birth"
        android:layout_width="57dp"
        android:layout_height="35dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:text="birth" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:text="phone" />

</LinearLayout>