# EBAC_Exercicios

./: README.md
Exercicio15/: settings.gradle.kts
Mod11_Exercicio_Jokenpo/: settings.gradle
Mod11_Exercicio_Jokenpo/app/: build.gradle
Mod11_Exercicio_Jokenpo/app/src/main/: AndroidManifest.xml
Mod11_Exercicio_Jokenpo/app/src/main/res/layout/: activity_main.xml  activity_main_jogador.xml  activity_main_resultado.xml  menu_header_drawer.xml
Mod11_Exercicio_Jokenpo/app/src/main/res/menu/: drawer_menu.xml  menu_nav.xml  screen_menu.xml
Mod11_Exercicio_Jokenpo/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Mod11_Exercicio_Jokenpo/app/src/main/res/values-night/: themes.xml
Mod11_Exercicio_Jokenpo/gradle/wrapper/: gradle-wrapper.properties
Mod11_Navegacao/: settings.gradle
Mod11_Navegacao/app/: build.gradle
Mod11_Navegacao/app/src/main/: AndroidManifest.xml
Mod11_Navegacao/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Mod11_Navegacao/app/src/main/res/values/: strings.xml  themes.xml
Mod11_Navegacao/app/src/main/res/values-night/: themes.xml
Mod11_Navegacao/gradle/wrapper/: gradle-wrapper.properties
Mod13_Exercicio_Jokenpo/: settings.gradle
Mod13_Exercicio_Jokenpo/app/: build.gradle
Mod13_Exercicio_Jokenpo/app/src/main/res/drawable/: ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_jogador.xml
Modulo9_Layouts_Exercicios/: settings.gradle
Modulo9_Layouts_Exercicios/app/: build.gradle
Modulo9_Layouts_Exercicios/app/src/main/: AndroidManifest.xml
Modulo9_Layouts_Exercicios/gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
