<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/drawer_jogador"
        android:title="@string/bottom_nav_tile_1"/>

    <item
        android:id="@+id/drawer_resultado"
        android:title="@string/bottom_nav_tile_2"/>

</menu>