<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filmes_graph"
    android:label="filmes_graph"
    app:startDestination="@id/filmeItemFragment">

    <fragment
        android:id="@+id/filmeItemFragment"
        android:name="com.example.filmes.FilmeItemFragment"
        android:label="Filmes Play"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/action_filmeItemFragment_to_filmeDetalhesFragment"
            app:destination="@id/filmeDetalhesFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmeDetalhesFragment"
        android:name="com.example.filmes.FilmeDetalhesFragment"
        android:label="Filmes Play"
        tools:layout="@layout/fragment_filme_detalhes" />
</navigation>