<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/jogadorFragment"
        android:icon="@drawable/ic_jogador"
        android:title="Jogador 1"/>
    <item
        android:id="@+id/resultadoFragment"
        android:icon="@drawable/ic_resultado"
        android:title="Resultado"/>

</menu>