<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filmes_graph"
    app:startDestination="@id/itemFragment">

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.filmes_play.a_FilmesItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/a_fragment_item_list" >
        <action
            android:id="@+id/action_itemFragment_to_detalhesFragment"
            app:destination="@id/detalhesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalhesFragment"
        android:name="com.example.filmes_play.a_FilmesDetalhesFragment"
        android:label="fragment_detalhes"
        tools:layout="@layout/a_fragment_detalhes" />
</navigation>